dprint.json (before)
{
  "lineWidth": 100,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  "includes": ["**/*.{ts,tsx,js,jsx,json,md}"],
  "excludes": [
    "**/node_modules",
    "**/dist",
    "**/.git",
    "**/pnpm-lock.yaml"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.88.7.wasm",
    "https://plugins.dprint.dev/json-0.19.1.wasm",
    "https://plugins.dprint.dev/markdown-0.16.3.wasm"
  ],
  "typescript": {
    "semiColons": "always",
    "quoteStyle": "preferSingle",
    "trailingCommas": "onlyMultiLine",
    "arrowFunction.useParentheses": "preferNone",
    "binaryExpression.operatorPosition": "sameLine",
    "jsx.quoteStyle": "preferDouble",
    "jsx.multiLineParens": "always",
    "memberExpression.linePerExpression": false,
    "typeLiteral.separatorKind": "comma",
    "module.sortImportDeclarations": "maintain",
    "module.sortExportDeclarations": "maintain",
    "importDeclaration.sortNamedImports": "caseSensitive",
    "exportDeclaration.sortNamedExports": "caseSensitive"
  },
  "json": {
    "indentWidth": 2,
    "trailingCommas": "never"
  },
  "markdown": {
    "textWrap": "always",
    "lineWidth": 80
  }
}

dprint.json (after)
{
  "lineWidth": 100,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  "includes": [
    "**/*.{ts,tsx,js,jsx,json,md}"
  ],
  "excludes": [
    "**/node_modules",
    "**/dist",
    "**/.git",
    "**/pnpm-lock.yaml"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.88.7.wasm",
    "https://plugins.dprint.dev/json-0.19.1.wasm",
    "https://plugins.dprint.dev/markdown-0.16.3.wasm"
  ],
  "typescript": {
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "trailingCommas": "onlyMultiLine",
    "arrowFunction.useParentheses": "preferNone",
    "binaryExpression.operatorPosition": "sameLine",
    "jsx.quoteStyle": "preferDouble",
    "jsx.multiLineParens": "always",
    "memberExpression.linePerExpression": false,
    "typeLiteral.separatorKind": "comma",
    "module.sortImportDeclarations": "maintain",
    "module.sortExportDeclarations": "maintain",
    "importDeclaration.sortNamedImports": "caseSensitive",
    "exportDeclaration.sortNamedExports": "caseSensitive"
  },
  "json": {
    "indentWidth": 2,
    "trailingCommas": "never"
  },
  "markdown": {
    "textWrap": "always",
    "lineWidth": 80
  }
}

dprint.json (diff)
@@ -3,7 +3,9 @@
   "indentWidth": 2,
   "useTabs": false,
   "newLineKind": "lf",
-  "includes": ["**/*.{ts,tsx,js,jsx,json,md}"],
+  "includes": [
+    "**/*.{ts,tsx,js,jsx,json,md}"
+  ],
   "excludes": [
     "**/node_modules",
     "**/dist",
@@ -16,7 +18,7 @@
     "https://plugins.dprint.dev/markdown-0.16.3.wasm"
   ],
   "typescript": {
-    "semiColons": "always",
+    "semiColons": "asi",
     "quoteStyle": "preferSingle",
     "trailingCommas": "onlyMultiLine",
     "arrowFunction.useParentheses": "preferNone",
